# Generated by Django 2.0.6 on 2018-08-10 15:05

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line_1', models.CharField(max_length=200, null=True)),
                ('city', models.CharField(max_length=200, null=True)),
                ('county', models.CharField(max_length=200, null=True)),
                ('postal_code', models.CharField(max_length=200, null=True)),
                ('country', models.CharField(max_length=200, null=True)),
                ('name', models.CharField(max_length=200)),
                ('main_phone', models.CharField(max_length=200)),
                ('main_email', models.EmailField(max_length=200)),
                ('logo', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200, null=True)),
                ('email', models.EmailField(max_length=400)),
                ('phone', models.CharField(max_length=300)),
                ('memo', models.TextField(null=True)),
                ('client', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='clients.Client')),
            ],
        ),
        migrations.CreateModel(
            name='ContactMemo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, null=True)),
                ('text', models.TextField(null=True)),
                ('datetime', models.DateTimeField(auto_now_add=True, null=True)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Contact')),
            ],
        ),
    ]
