# Generated by Django 2.0.6 on 2018-08-10 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Company'),
        ),
    ]
