# Generated by Django 2.0.6 on 2019-02-02 21:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workspace', '0002_threadfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thread',
            name='tab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workspace.Tab'),
        ),
    ]
