# Generated by Django 2.0.6 on 2019-02-02 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workspace', '0005_tab_created_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='tab',
            name='datetime_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
