# Generated by Django 2.0.6 on 2018-08-10 15:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import semety.apps.core.managers
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('profile_picture', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('email_confirmed', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', semety.apps.core.managers.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stripe_id', models.CharField(blank=True, max_length=400)),
                ('payer_name', models.CharField(blank=True, max_length=100, null=True)),
                ('payer_expiry', models.CharField(blank=True, max_length=6, null=True)),
                ('payer_last_4', models.CharField(blank=True, max_length=4, null=True)),
                ('postal_address_line_1', models.CharField(blank=True, max_length=100, null=True, verbose_name='address line 1')),
                ('postal_address_line_2', models.CharField(blank=True, max_length=100, null=True, verbose_name='address line 2')),
                ('postal_address_city', models.CharField(blank=True, max_length=100, null=True, verbose_name='town / city')),
                ('postal_address_postcode', models.CharField(blank=True, max_length=100, null=True, verbose_name='postcode')),
                ('billing_address_same', models.BooleanField(default=True)),
                ('billing_address_line_1', models.CharField(blank=True, max_length=100, null=True, verbose_name='address line 1')),
                ('billing_address_line_2', models.CharField(blank=True, max_length=100, null=True, verbose_name='address line 2')),
                ('billing_address_city', models.CharField(blank=True, max_length=100, null=True, verbose_name='town / city')),
                ('billing_address_postcode', models.CharField(blank=True, max_length=100, null=True, verbose_name='postcode')),
                ('address_line_1', models.CharField(max_length=200, null=True)),
                ('city', models.CharField(max_length=200, null=True)),
                ('county', models.CharField(max_length=200, null=True)),
                ('postal_code', models.CharField(max_length=200, null=True)),
                ('country', models.CharField(max_length=200, null=True)),
                ('name', models.CharField(max_length=200)),
                ('logo', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CompanyUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_title', models.CharField(blank=True, max_length=50, null=True)),
                ('admin', models.BooleanField(default=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Company')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Invite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invite_to', models.EmailField(max_length=400, null=True)),
                ('code', models.CharField(blank=True, max_length=400, null=True)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Company')),
                ('invite_from', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
