# Generated by Django 2.0.6 on 2018-08-12 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workspace', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyuser',
            name='access',
            field=models.ManyToManyField(to='workspace.Tab'),
        ),
    ]
