# Generated by Django 2.0.6 on 2018-08-12 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0003_notification_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='model',
            field=models.CharField(choices=[('workspace_thread', 'Thread'), ('workspace_reply', 'Reply')], default=1, max_length=200),
            preserve_default=False,
        ),
    ]
