# Generated by Django 2.0.6 on 2018-08-12 13:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0004_auto_20180812_1430'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notification',
            options={'ordering': ('datetime',)},
        ),
    ]
