# Generated by Django 2.0.6 on 2018-08-12 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0005_auto_20180812_1457'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notification',
            options={'ordering': ('-datetime',)},
        ),
    ]
